server {
    listen 80 default_server;
    server_name _;

    root /app;

    location / {
        index index.html;
    }

    location = /test {
        index test/index.html;
    }
}

# Notes:
# - Exact Match: = uri
# - Preferencial Prefix Match: ^~ uri
# - REGEX Match: ~* uri
