server {
    listen 80 default_server;
    server_name _;

    add_header Content-Type text/html;

    location / {
        index index.html;
        root /app/templates;
    }

   location /static {
        root /app;
    }

    location = /test {
        return 200 '<h1>TEST NGINX</h1>';
    }

    location = /inspect {
        return 200 "<h1>$host<br>
                          $uri<br>
                          $args -> Name: $arg_name
                      </h1>";
    }

    set $weekend 'No';
    if ( $date_local ~ 'Saturday|Sunday' ) {
        set $weekend 'Yes';
    }

    location /is_weekend {
        return 200 '<h1>Is weekend... $weekend</h1>';
    }

    # Rewrites and Redirects:
    location /logo {
        return 307 /static/nginx.png;
    }

    rewrite /nginx-logo /static/nginx.png;
    rewrite ^/user/(\w+) /greet/$1;
    location /greet {
        return 200 '<h1>Hello User</h1>';
    }
    location = /greet/felipe {
        return 200 '<h1>Hello Felipe</h1>';
    }

}

# Notes:
# - Exact Match: = uri
# - Preferencial Prefix Match: ^~ uri
# - REGEX Match: ~* uri
