server {
    listen 80 default_server;
    server_name _;

    add_header Content-Type text/html;
    root /app;

    location / {
        index templates/index.html;
    }

    location = /hello {
        return 200 '<h1>Hello NGINX</h1>';
    }

    location = /inspect {
        return 200 "<h1>$host<br>
                          $uri<br>
                          $args -> Name: $arg_name
                      </h1>";
    }

    set $weekend 'No';
    if ( $date_local ~ 'Saturday|Sunday' ) {
        set $weekend 'Yes';
    }

    location /is_weekend {
        return 200 '<h1>Is weekend... $weekend</h1>';
    }

    # REWRITES and REDIRECTS:
    location /logo {
        return 307 /static/nginx.png;
    }

    rewrite /nginx-logo /static/nginx.png;
    rewrite ^/user/(\w+) /greet/$1;
    # rewrite ^/user/(\w+)/something /greet/$1/$2;
    location /greet {
        return 200 '<h1>Hello User</h1>';
    }
    location = /greet/felipe {
        return 200 '<h1>Hello Felipe</h1>';
    }

    # LOGIN
    location /secure {
        access_log /var/log/nginx/secure.access.log;
        # access_log off; -> Turn off logs
        return 200 '<h1>This is a secure area.</h1>';
    }
}

# Notes:
# - Exact Match: = uri
# - Preferencial Prefix Match: ^~ uri
# - REGEX Match: ~* uri
