server {
    listen 80 default_server;
    server_name _;

    root /app;
    add_header Content-Type text/html;

    location / {
        index index.html;
    }

    location = /test {
        return 200 '<h1>TEST NGINX</h1>';
    }

    location = /inspect {
        return 200 "<h1>$host<br>
                          $uri<br>
                          $args -> Name: $arg_name
                      </h1>";
    }

    set $weekend 'No';
    if ( $date_local ~ 'Saturday|Sunday' ) {
        set $weekend 'Yes';
    }

    location /is_weekend {
        return 200 '<h1>Is weekend... $weekend</h1>';
    }
}

# Notes:
# - Exact Match: = uri
# - Preferencial Prefix Match: ^~ uri
# - REGEX Match: ~* uri
